<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDE6C2"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="260dp"
        android:layout_height="247dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="BudgetBuddy"
        android:textColor="#040404"
        android:textSize="48sp"
        android:textStyle="bold" />
</LinearLayout>
