<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_backup"
        android:icon="@drawable/ic_backup"
        android:title="Backup Data"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_restore"
        android:icon="@drawable/ic_restore"
        android:title="Restore Data"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_theme"
        android:icon="@drawable/ic_theme"
        android:title="Theme"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_terms"
        android:icon="@drawable/ic_terms"
        android:title="Terms and Conditions"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_logout"
        android:icon="@drawable/ic_logout"
        android:title="Logout"
        app:showAsAction="never" />

</menu> 