<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="green">#4CAF50</color>
    <color name="red">#F44336</color>
    <color name="active_color">#FFD700</color> <!-- Yellow -->
    <color name="inactive_color">#8e8e93</color> <!-- Gray for unselected -->

    <!-- Optional custom highlight/default colors -->
    <color name="your_highlight_color">#FF4081</color>
    <color name="your_default_color">#A0A0A0</color>
</resources>